@font-face {
    font-family: 'MyFont';
    src: url('./roboto-400.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

:root {
    font-size: 16px;
    font-family: MyFont;
}
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: rgba(155, 155, 255, 0.2);
}

.button-area{
    margin-top: 2vh;
    /*  */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.button-area div{
    padding: 20px 30px;
    border: 5px solid rgba(155, 155, 255, 0.4);
    border-bottom: none;
}

#mainBtn:hover,
#menuBtn:hover, 
#contactBtn:hover{
    background-color: rgba(155, 155, 255, 0.7);
    color: white;
    cursor: pointer;
}

#content{
    font-size: 1.1rem;
    padding: 30px;
    background-color: lightgrey;
    border: 10px solid  rgba(155, 155, 255, 0.2);
    /*  */
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.shop-name{
    padding: 30px;
    width: 60vw;
    border: 5px solid  rgba(155, 155, 255, 0.2);
    background-color: whitesmoke;
    /*  */
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;

}
.shop-name img{
    width: 15%;
}

.info-area{
    width: 60vw;
    /*  */
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    align-content: center;
}

.info-area img{
    width: 30%;
}

.sub-area{
    width: 100%;
    background-color: rgba(155, 155, 255, 0.2);
    padding: 15px 30px;
    border: 5px solid aliceblue;
    /*  */
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    align-content: center;
}

.sub-area.contact-card{
    border-radius: 15px;
    /*  */
    flex-direction: row;
}
.contact-card div{
    /*  */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}

.grid-container{
    width: 100%;
    /*  */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    gap: 15px;
}
.card{
    border: 5px solid aliceblue;
    border-radius: 15px;
    background-color: wheat;
    padding: 10px;
    /*  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.card img{
    width : 150px;
}